C:\Users\Игорь Александрович\Desktop\CS\061\obj\Debug\net6.0\061.csproj.AssemblyReference.cache
C:\Users\Игорь Александрович\Desktop\CS\061\obj\Debug\net6.0\061.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Игорь Александрович\Desktop\CS\061\obj\Debug\net6.0\061.AssemblyInfoInputs.cache
C:\Users\Игорь Александрович\Desktop\CS\061\obj\Debug\net6.0\061.AssemblyInfo.cs
C:\Users\Игорь Александрович\Desktop\CS\061\obj\Debug\net6.0\061.csproj.CoreCompileInputs.cache
C:\Users\Игорь Александрович\Desktop\CS\061\bin\Debug\net6.0\061.exe
C:\Users\Игорь Александрович\Desktop\CS\061\bin\Debug\net6.0\061.deps.json
C:\Users\Игорь Александрович\Desktop\CS\061\bin\Debug\net6.0\061.runtimeconfig.json
C:\Users\Игорь Александрович\Desktop\CS\061\bin\Debug\net6.0\061.dll
C:\Users\Игорь Александрович\Desktop\CS\061\bin\Debug\net6.0\061.pdb
C:\Users\Игорь Александрович\Desktop\CS\061\obj\Debug\net6.0\061.dll
C:\Users\Игорь Александрович\Desktop\CS\061\obj\Debug\net6.0\refint\061.dll
C:\Users\Игорь Александрович\Desktop\CS\061\obj\Debug\net6.0\061.pdb
C:\Users\Игорь Александрович\Desktop\CS\061\obj\Debug\net6.0\061.genruntimeconfig.cache
C:\Users\Игорь Александрович\Desktop\CS\061\obj\Debug\net6.0\ref\061.dll
