C:\Users\Игорь Александрович\Desktop\CS\056\bin\Debug\net6.0\056.exe
C:\Users\Игорь Александрович\Desktop\CS\056\bin\Debug\net6.0\056.deps.json
C:\Users\Игорь Александрович\Desktop\CS\056\bin\Debug\net6.0\056.runtimeconfig.json
C:\Users\Игорь Александрович\Desktop\CS\056\bin\Debug\net6.0\056.dll
C:\Users\Игорь Александрович\Desktop\CS\056\bin\Debug\net6.0\056.pdb
C:\Users\Игорь Александрович\Desktop\CS\056\obj\Debug\net6.0\056.csproj.AssemblyReference.cache
C:\Users\Игорь Александрович\Desktop\CS\056\obj\Debug\net6.0\056.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Игорь Александрович\Desktop\CS\056\obj\Debug\net6.0\056.AssemblyInfoInputs.cache
C:\Users\Игорь Александрович\Desktop\CS\056\obj\Debug\net6.0\056.AssemblyInfo.cs
C:\Users\Игорь Александрович\Desktop\CS\056\obj\Debug\net6.0\056.csproj.CoreCompileInputs.cache
C:\Users\Игорь Александрович\Desktop\CS\056\obj\Debug\net6.0\056.dll
C:\Users\Игорь Александрович\Desktop\CS\056\obj\Debug\net6.0\refint\056.dll
C:\Users\Игорь Александрович\Desktop\CS\056\obj\Debug\net6.0\056.pdb
C:\Users\Игорь Александрович\Desktop\CS\056\obj\Debug\net6.0\056.genruntimeconfig.cache
C:\Users\Игорь Александрович\Desktop\CS\056\obj\Debug\net6.0\ref\056.dll
