C:\Users\Игорь Александрович\Desktop\CS\074\bin\Debug\net6.0\074.exe
C:\Users\Игорь Александрович\Desktop\CS\074\bin\Debug\net6.0\074.deps.json
C:\Users\Игорь Александрович\Desktop\CS\074\bin\Debug\net6.0\074.runtimeconfig.json
C:\Users\Игорь Александрович\Desktop\CS\074\bin\Debug\net6.0\074.dll
C:\Users\Игорь Александрович\Desktop\CS\074\bin\Debug\net6.0\074.pdb
C:\Users\Игорь Александрович\Desktop\CS\074\obj\Debug\net6.0\074.csproj.AssemblyReference.cache
C:\Users\Игорь Александрович\Desktop\CS\074\obj\Debug\net6.0\074.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Игорь Александрович\Desktop\CS\074\obj\Debug\net6.0\074.AssemblyInfoInputs.cache
C:\Users\Игорь Александрович\Desktop\CS\074\obj\Debug\net6.0\074.AssemblyInfo.cs
C:\Users\Игорь Александрович\Desktop\CS\074\obj\Debug\net6.0\074.csproj.CoreCompileInputs.cache
C:\Users\Игорь Александрович\Desktop\CS\074\obj\Debug\net6.0\074.dll
C:\Users\Игорь Александрович\Desktop\CS\074\obj\Debug\net6.0\refint\074.dll
C:\Users\Игорь Александрович\Desktop\CS\074\obj\Debug\net6.0\074.pdb
C:\Users\Игорь Александрович\Desktop\CS\074\obj\Debug\net6.0\074.genruntimeconfig.cache
C:\Users\Игорь Александрович\Desktop\CS\074\obj\Debug\net6.0\ref\074.dll
