C:\Users\Игорь Александрович\Desktop\CS\088\bin\Debug\net6.0\088.exe
C:\Users\Игорь Александрович\Desktop\CS\088\bin\Debug\net6.0\088.deps.json
C:\Users\Игорь Александрович\Desktop\CS\088\bin\Debug\net6.0\088.runtimeconfig.json
C:\Users\Игорь Александрович\Desktop\CS\088\bin\Debug\net6.0\088.dll
C:\Users\Игорь Александрович\Desktop\CS\088\bin\Debug\net6.0\088.pdb
C:\Users\Игорь Александрович\Desktop\CS\088\obj\Debug\net6.0\088.csproj.AssemblyReference.cache
C:\Users\Игорь Александрович\Desktop\CS\088\obj\Debug\net6.0\088.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Игорь Александрович\Desktop\CS\088\obj\Debug\net6.0\088.AssemblyInfoInputs.cache
C:\Users\Игорь Александрович\Desktop\CS\088\obj\Debug\net6.0\088.AssemblyInfo.cs
C:\Users\Игорь Александрович\Desktop\CS\088\obj\Debug\net6.0\088.csproj.CoreCompileInputs.cache
C:\Users\Игорь Александрович\Desktop\CS\088\obj\Debug\net6.0\088.dll
C:\Users\Игорь Александрович\Desktop\CS\088\obj\Debug\net6.0\refint\088.dll
C:\Users\Игорь Александрович\Desktop\CS\088\obj\Debug\net6.0\088.pdb
C:\Users\Игорь Александрович\Desktop\CS\088\obj\Debug\net6.0\088.genruntimeconfig.cache
C:\Users\Игорь Александрович\Desktop\CS\088\obj\Debug\net6.0\ref\088.dll
