C:\Users\Игорь Александрович\Desktop\CS\086\bin\Debug\net6.0\086.exe
C:\Users\Игорь Александрович\Desktop\CS\086\bin\Debug\net6.0\086.deps.json
C:\Users\Игорь Александрович\Desktop\CS\086\bin\Debug\net6.0\086.runtimeconfig.json
C:\Users\Игорь Александрович\Desktop\CS\086\bin\Debug\net6.0\086.dll
C:\Users\Игорь Александрович\Desktop\CS\086\bin\Debug\net6.0\086.pdb
C:\Users\Игорь Александрович\Desktop\CS\086\obj\Debug\net6.0\086.csproj.AssemblyReference.cache
C:\Users\Игорь Александрович\Desktop\CS\086\obj\Debug\net6.0\086.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Игорь Александрович\Desktop\CS\086\obj\Debug\net6.0\086.AssemblyInfoInputs.cache
C:\Users\Игорь Александрович\Desktop\CS\086\obj\Debug\net6.0\086.AssemblyInfo.cs
C:\Users\Игорь Александрович\Desktop\CS\086\obj\Debug\net6.0\086.csproj.CoreCompileInputs.cache
C:\Users\Игорь Александрович\Desktop\CS\086\obj\Debug\net6.0\086.dll
C:\Users\Игорь Александрович\Desktop\CS\086\obj\Debug\net6.0\refint\086.dll
C:\Users\Игорь Александрович\Desktop\CS\086\obj\Debug\net6.0\086.pdb
C:\Users\Игорь Александрович\Desktop\CS\086\obj\Debug\net6.0\086.genruntimeconfig.cache
C:\Users\Игорь Александрович\Desktop\CS\086\obj\Debug\net6.0\ref\086.dll
