C:\Users\Игорь Александрович\Desktop\CS\070\bin\Debug\net6.0\070.exe
C:\Users\Игорь Александрович\Desktop\CS\070\bin\Debug\net6.0\070.deps.json
C:\Users\Игорь Александрович\Desktop\CS\070\bin\Debug\net6.0\070.runtimeconfig.json
C:\Users\Игорь Александрович\Desktop\CS\070\bin\Debug\net6.0\070.dll
C:\Users\Игорь Александрович\Desktop\CS\070\bin\Debug\net6.0\070.pdb
C:\Users\Игорь Александрович\Desktop\CS\070\obj\Debug\net6.0\070.csproj.AssemblyReference.cache
C:\Users\Игорь Александрович\Desktop\CS\070\obj\Debug\net6.0\070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Игорь Александрович\Desktop\CS\070\obj\Debug\net6.0\070.AssemblyInfoInputs.cache
C:\Users\Игорь Александрович\Desktop\CS\070\obj\Debug\net6.0\070.AssemblyInfo.cs
C:\Users\Игорь Александрович\Desktop\CS\070\obj\Debug\net6.0\070.csproj.CoreCompileInputs.cache
C:\Users\Игорь Александрович\Desktop\CS\070\obj\Debug\net6.0\070.dll
C:\Users\Игорь Александрович\Desktop\CS\070\obj\Debug\net6.0\refint\070.dll
C:\Users\Игорь Александрович\Desktop\CS\070\obj\Debug\net6.0\070.pdb
C:\Users\Игорь Александрович\Desktop\CS\070\obj\Debug\net6.0\070.genruntimeconfig.cache
C:\Users\Игорь Александрович\Desktop\CS\070\obj\Debug\net6.0\ref\070.dll
